# whatsapp phone number
NEXT_PUBLIC_WHATSAPP_NUMBER="5531123456789"
# discord user code number
NEXT_PUBLIC_DISCORD_USER="123456789"
# email address
NEXT_PUBLIC_EMAIL="email@email.com"
# Github username
NEXT_PUBLIC_GITHUB_USER=""
# X username
NEXT_PUBLIC_X_USER=""
# Linkedin username
NEXT_PUBLIC_LINKEDIN_USER=""
# Youtube username
NEXT_PUBLIC_YOUTUBE_USER=""